<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  height: 100vh;
  background: url(https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=4140&q=80);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  perspective: 1000px;
}

div {
  position: absolute;
  width: 40vw;
  height: 60vh;
  inset: 0;
  margin: auto;
  box-shadow: 0 2px 5px 1px rgba(0,0,0,0.15), 0 -10px 20px -5px rgba(0,0,0,0.3) inset, 0 150px 100px -80px rgba(0,0,0,0.4);
  transform: translateY(0px) rotateY(20deg) scale(1);
  transition: all .3s ease;
  border: 2px solid red;
}
</style>
<body>
    <div></div>
</body>
</html>